#user  nobody;
# worker_processes  1;

#error_log  logs/error.log;
#pid   /run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/html text/css
        application/x-javascript text/xml
        application/xml application/xml+rss
        text/javascript;

    upstream backend {
        server backend:8080;
    }

    server {
        listen       80 default_server;
        server_name  localhost shravocado.cc www.shravocado.cc;        
        return       302 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl default_server;
        server_name  localhost shravocado.cc www.shravocado.cc;

        ssl_certificate /etc/letsencrypt/live/shravocado.cc/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shravocado.cc/privkey.pem;

        location / {
            proxy_pass http://backend;
        }

        location /static {
            root /usr/share/nginx/html;
        }
        
        location /static/lib {
            alias /usr/share/nginx/html/static/lib/node_modules;
        }

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /usr/share/nginx/html;            
        }
    }
}